{
    "architecture": "all",
    "description": "DKB Banking webapp.",
    "framework": "ubuntu-sdk-15.04",
    "hooks": {
        "dkbwebapp": {
            "apparmor": "dkbwebapp.apparmor",
            "desktop": "dkbwebapp.desktop"
        }
    },
    "maintainer": "Sturm Flut <sturmflut@lieberbiber.de>",
    "name": "com.ubuntu.developer.sturmflut.dkbwebapp",
    "title": "DKB Banking",
    "version": "0.3.1"
}
